# ThreeTenant

./: .gitignore  ThreeTenant.All.sln  ThreeTenant.Mobile.sln  ThreeTenant.Web.sln  common.props  docker-compose-host.dcproj  docker-compose-mvc.dcproj  docker-compose-public.dcproj
src/ThreeTenant.Application/: CustomDtoMapper.cs  ThreeTenant.Application.csproj  ThreeTenantAppServiceBase.cs  ThreeTenantApplicationModule.cs
src/ThreeTenant.Application.Client/: ProxyAppServiceBase.cs  ProxyControllerBase.cs  ThreeTenant.Application.Client.csproj  ThreeTenantClientModule.cs
src/ThreeTenant.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/ThreeTenant.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/ThreeTenant.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/ThreeTenant.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/ThreeTenant.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/ThreeTenant.Application.Client/Sessions/: ProxySessionAppService.cs
src/ThreeTenant.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
src/ThreeTenant.Application.Shared/: AppConsts.cs  ThreeTenant.Application.Shared.csproj  ThreeTenantApplicationSharedModule.cs
src/ThreeTenant.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/ThreeTenant.Application.Shared/Caching/: ICachingAppService.cs
src/ThreeTenant.Application.Shared/Chat/: IChatAppService.cs
src/ThreeTenant.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/ThreeTenant.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/ThreeTenant.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/ThreeTenant.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/ThreeTenant.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/ThreeTenant.Application.Shared/Editions/: IEditionAppService.cs
src/ThreeTenant.Application.Shared/Friendships/: IFriendshipAppService.cs
src/ThreeTenant.Application.Shared/Localization/: ILanguageAppService.cs
src/ThreeTenant.Application.Shared/Logging/: IWebLogAppService.cs
src/ThreeTenant.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/ThreeTenant.Application.Shared/Notifications/: INotificationAppService.cs
src/ThreeTenant.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/ThreeTenant.Application.Shared/Sessions/: ISessionAppService.cs
src/ThreeTenant.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/ThreeTenant.Application.Shared/Timing/: ITimingAppService.cs
src/ThreeTenant.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/ThreeTenant.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/ThreeTenant.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/ThreeTenant.Application/Caching/: CachingAppService.cs
src/ThreeTenant.Application/Chat/: ChatAppService.cs
src/ThreeTenant.Application/Common/: CommonLookupAppService.cs
src/ThreeTenant.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/ThreeTenant.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/ThreeTenant.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/ThreeTenant.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/ThreeTenant.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/ThreeTenant.Application/Friendships/: FriendshipAppService.cs
src/ThreeTenant.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/ThreeTenant.Application/HealthChecks/: CacheHealthCheck.cs  ThreeTenantDbContextHealthCheck.cs  ThreeTenantDbContextUsersHealthCheck.cs
src/ThreeTenant.Application/IO/: AppFileHelper.cs
src/ThreeTenant.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  ThreeTenant.Core.csproj  ThreeTenantCoreModule.cs  ThreeTenantDomainServiceBase.cs  ThreeTenantServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/ThreeTenant.EntityFrameworkCore/: ThreeTenant.EntityFrameworkCore.csproj
src/ThreeTenant.GraphQL/: ThreeTenant.GraphQL.csproj
src/ThreeTenant.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ThreeTenant.Migrator.csproj  ThreeTenantMigratorModule.cs  appsettings.json
src/ThreeTenant.Web.Core/: ThreeTenant.Web.Core.csproj  ThreeTenantWebCoreModule.cs
src/ThreeTenant.Web.Public/: .prettierrc.json  Dockerfile  Dockerfile.original  ThreeTenant.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json  tsconfig.json
test/ThreeTenant.GraphQL.Tests/: GraphQLTestBase.cs  ThreeTenant.GraphQL.Tests.csproj  ThreeTenantGraphQLTestModule.cs
(+1541 files in other folders)
